# NearestLocation

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nearestlocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearestlocation/data/: LocationRepository.java  PlacesApiService.java  PlacesResponse.java  RetrofitClient.java
app/src/main/java/com/example/nearestlocation/model/: NearbyPlace.java
app/src/main/java/com/example/nearestlocation/ui/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/example/nearestlocation/viewmodel/: LocationViewModel.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nearestlocation/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
